# tcc-transaction-parent

./: pom.xml
application-account/: pom.xml
application-account-api/: pom.xml
application-account-api/src/main/java/com/huang/tcc/bean/: Account.java
application-account-api/src/main/java/com/huang/tcc/service/: AccountService.java
application-account/src/main/java/com/huang/tcc/: AccountApplication.java
application-account/src/main/java/com/huang/tcc/config/: Config.java  Test.java
application-account/src/main/java/com/huang/tcc/service/impl/: AccountServiceImpl.java
application-account/src/main/resources/: application.yml  logback.xml
application-order/: pom.xml
application-order/src/main/java/com/huang/tcc/: OrderApplication.java
application-order/src/main/java/com/huang/tcc/config/: Config.java
application-order/src/main/java/com/huang/tcc/controller/: OrderController.java
application-order/src/main/java/com/huang/tcc/service/: OrderService.java
application-order/src/main/resources/: application.yml  logback.xml
application-redpacket/: pom.xml
application-redpacket-api/: pom.xml
application-redpacket-api/src/main/java/com/huang/tcc/bean/: RedPacket.java
application-redpacket-api/src/main/java/com/huang/tcc/service/: RedPacketService.java
application-redpacket/src/main/java/com/huang/tcc/: RedPacketApplication.java
application-redpacket/src/main/java/com/huang/tcc/config/: Config.java
application-redpacket/src/main/java/com/huang/tcc/service/impl/: RedPacketServiceImpl.java
application-redpacket/src/main/resources/: application.yml  logback.xml
